<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>R Docker tutorial | Hexo</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/mooner.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">mooner</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">R Docker tutorial</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-07-31
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/docker/" title="docker">
                    <b>#</b> docker
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>这是专门为具有 R 和 RStudio 知识的朋友设计的 Docker 教程。该介绍旨在帮助需要 Docker 进行项目的人们。我们首先解释 Docker 是什么以及为什么有用。然后，我们将详细介绍如何将其用于可复制的分析项目。  </p>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>在开始之前，请根据下面的指南安装需要的Docker：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/mac/step_one/">mac</a>  </li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/linux/step_one/">linux</a>  </li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/windows/step_one/">windows</a>  </li>
</ul>
<h2 id="什么是-Docker？为什么我要使用它？"><a href="#什么是-Docker？为什么我要使用它？" class="headerlink" title="什么是 Docker？为什么我要使用它？"></a>什么是 Docker？为什么我要使用它？</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>理解 Docker 的基本思想  </li>
<li>了解为什么 Docker 非常有用  </li>
</ul>
<h3 id="为什么要使用Docker"><a href="#为什么要使用Docker" class="headerlink" title="为什么要使用Docker"></a>为什么要使用Docker</h3><p>想象一下，你正在 R 中进行分析，然后将代码发送给朋友。你的朋友在完全相同的数据集上运行此代码，但结果略有不同。这可能有多种原因，例如操作系统不同，R 软件包的版本不同等。Docker 可以解决这样的问题。  </p>
<p><strong>可以将Docker容器视为你计算机内部的一台计算机</strong>。这个虚拟计算机的妙处在于你可以将其发送给你的朋友。当他们启动计算机并运行你的代码时，他们将获得与你完全相同的结果。  </p>
<p><img src="/images/r-docker-tutorial/computerception.jfif" alt="computerception">  </p>
<p>简单来说，你因为下面的一些原因使用 Docker：  </p>
<ul>
<li>它允许你解决从操作系统到R或latex版本上的依赖  </li>
<li>它使你的分析可重复  </li>
</ul>
<p>还有一些 Docker 可以发挥用处的地方：  </p>
<ul>
<li>可移植性：由于 Docker 容器可以轻松地发送到另一台机器，因此你可以在自己的计算机上设置好所有内容，然后在更强大的机器上运行分析。  </li>
<li>可共享性：你可以将 Docker 容器发送给任何知道如何使用 Docker 的人。  </li>
</ul>
<h3 id="基本词汇"><a href="#基本词汇" class="headerlink" title="基本词汇"></a>基本词汇</h3><p>下面会经常出现<strong>镜像</strong>和<strong>容器</strong>这两个词。镜像的实例称为容器。镜像是虚拟计算机的设置。如果运行此镜像，将拥有它的一个实例，我们将其称为容器。可以有多个运行相同镜像的容器。  </p>
<h2 id="在-Docker-中启动-RStudio"><a href="#在-Docker-中启动-RStudio" class="headerlink" title="在 Docker 中启动 RStudio"></a>在 Docker 中启动 RStudio</h2><h3 id="学习目标-1"><a href="#学习目标-1" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>在 Docker 中启动 RStudio  </li>
<li>将磁盘与 Docker 镜像链接  </li>
<li>载入容器  </li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先参考 <a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/">install Docker</a> 进行安装，没有必要完成链接中所有的教程，有需要再回看它们。  </p>
<h3 id="在-Docker-中启动-RStudio-1"><a href="#在-Docker-中启动-RStudio-1" class="headerlink" title="在 Docker 中启动 RStudio"></a>在 Docker 中启动 RStudio</h3><p>要启动 Docker，我们需要做的第一件事是打开一个 <code>Unix Shell</code>。如果你在<code>Mac</code>或<code>Windows</code> 上，在最后一步，你安装了一个叫<em>Docker快速启动终端</em>;现在打开它——它看起来应该像一个普通的 shell 提示符(<code>~$</code>)，但实际上它指向的是一个 Docker 默认运行的 linux 虚拟机，而在本教程的其余部分，除非另有说明，你应该在这里完成所有操作。如果您在 linux 机器上，那么您可以使用旧的终端提示符。</p>
<p>在 <code>Mac</code>上，你也可以选择你的终端并配置 Docker使用。特别是如果你得到错误，不能连接到Docker守护进程。Docker 守护进程是否在此主机上运行?。在教程的某个时候，运行下面的命令可能会解决你的问题:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(docker-machine env default)&quot;</span><br></pre></td></tr></table></figure>

<p>接下来，我们将让Docker运行一个已经存在的映像，我们会使用来自<a target="_blank" rel="noopener" href="https://github.com/rocker-org/rocker/wiki">Rocker</a>的<code>verse</code>Docker镜像。它将允许我们在容器内运行RStudio，并且已经安装了许多有用的R包。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 8787:8787 rocker&#x2F;verse</span><br></pre></td></tr></table></figure>

<p><code>--rm</code>、<code>-p</code>是允许你自定义如何运行容器的标志。<code>-p</code>告诉 Docker 你将使用一个端口在你的浏览器中看到 RStudio(我们随后指定为端口<code>8787:8787</code>), <code>—rm</code> 确保当我们退出容器时，容器被删除。如果我们不这样做，每次我们运行一个容器，它的一个版本将被保存到我们的本地计算机。这最终会导致大量磁盘空间的浪费，直到我们手动删除这些容器。稍后，我们将向你展示如何保存容器(如果你想这样做的话)。  </p>
<p>如果你尝试运行一个没有在本地安装的 Docker 容器，那么Docker会自动在Docker Hub(一个在线的Docker 镜像存储库)上搜索该容器，如果它存在，就下载它。  </p>
<p>上面的命令将导致 RStudio-Server 不可见地启动。要连接到它，打开一个浏览器，输入<code>http://</code>，然后加上你的 <code>ip</code> 地址，再加上<code>:8787</code>。如果您运行的是 Mac 或 Windows 机器，您将在启动 Docker Quickstart终端时出现在终端中的第一行文本中找到 ip 地址。例如，你应该会看到:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">                        ##         .</span><br><span class="line">                  ## ## ##        &#x3D;&#x3D;</span><br><span class="line">               ## ## ## ## ##    &#x3D;&#x3D;&#x3D;</span><br><span class="line">           &#x2F;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\___&#x2F; &#x3D;&#x3D;&#x3D;</span><br><span class="line">      ~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~~ ~ &#x2F;  &#x3D;&#x3D;&#x3D;- ~~~</span><br><span class="line">           \______ o           __&#x2F;</span><br><span class="line">             \    \         __&#x2F;</span><br><span class="line">              \____\_______&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker is configured to use the default machine with IP 192.168.99.100</span><br><span class="line">For help getting started, check out the docs at https:&#x2F;&#x2F;docs.docker.com</span><br></pre></td></tr></table></figure>

<p>你应该在浏览器中键入 URL <code>http://192.168.99.100:8787</code>  </p>
<p>如果你在一台 Linux 机器上运行，你可以使用 localhost 作为 ip 地址，例如：<code>http://localhost:8787</code>  </p>
<p>这将会将你导向 RStudio 登录界面，使用下面的信息登录：  </p>
<p>username: <code>rstudio</code> password: <code>rstudio</code>  </p>
<p>现在你就可以在浏览器中使用 RStudio 工作了，就像你使用 Rstudio 桌面版一样。</p>
<p>下面是一个截图示例：  </p>
<p><img src="/images/r-docker-tutorial/Rstudio.png" alt="Rstudio">  </p>
<p>现在尝试查看虚拟计算机的文件(docker容器)。点击<code>File -&gt; Open File</code>,你将看到当前没有文件。原因是这个镜像现在没有文件。然后打开一个新的R脚本，例如：<code>file -&gt; New file -&gt; R Script</code>，然后j键入以下脚本，并保存：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># make x the numbers from 1 to 5, and y the numbers from 6-10</span><br><span class="line">x &lt;- 1:5</span><br><span class="line">y &lt;- 6:10</span><br><span class="line"></span><br><span class="line"># plot x against y</span><br><span class="line">plot(x, y)</span><br></pre></td></tr></table></figure>

<p>如果您现在再次查看您的文件，您将看到建立的脚本文件。  </p>
<p>因为我们刚才启动镜像时使用了 <code>--rm</code> 标记，所以在这个机器上创建的任何东西在关闭后都会消失。你可以试试将上面的代码保存为一个文件，然后关闭浏览器，在终端上用 <code>Ctrl+C</code> 关掉容器，然后重新启动容器，看是否创建的文件是否依然存在。  </p>
<h3 id="将磁盘与-Docker-镜像连接以便于访问和保存数据文件"><a href="#将磁盘与-Docker-镜像连接以便于访问和保存数据文件" class="headerlink" title="将磁盘与 Docker 镜像连接以便于访问和保存数据文件"></a>将磁盘与 Docker 镜像连接以便于访问和保存数据文件</h3><p>这就引出了一个问题，如果在退出容器时删除了容器，我们如何保存我们的工作?一种解决方案是将卷(例如本地硬盘驱动器)链接到容器，这样您就可以访问那里的数据并在那里保存数据。  </p>
<p>这一次当我们启动容器时使用 <code>-v</code> 标记指定我们项目的根目录，如下所示（你的目录可能有所不同），:左边是你本地计算机的路径，右边是容器里的路径，一般以 /home/rstudio/ 开始（这个镜像已经默认创建了用户名 RStudio 和进行了相关配置）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 8787:8787 -v &#x2F;Users&#x2F;tiffanytimbers&#x2F;Documents&#x2F;DC&#x2F;r-docker-tutorial:&#x2F;home&#x2F;rstudio&#x2F;r-docker-tutorial rocker&#x2F;verse</span><br></pre></td></tr></table></figure>

<p>然后你就可以再一次的在浏览器中打开Rstudio  </p>
<p>这一次你在 Docker 容器中启动 RStudio 后，你可以查看到下面映射的文件目录。然后就可以载入数据进行分析工作了：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># load gapminder data from a csv on your computer</span><br><span class="line">gap5yr &lt;- read.csv(file &#x3D; &#39;data&#x2F;gapminder-FiveYearData.csv&#39;)</span><br></pre></td></tr></table></figure>

<p>画一个分析图  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># load ggplot library</span><br><span class="line">library(ggplot2)</span><br><span class="line"></span><br><span class="line"># plot GDP against  life expectancy</span><br><span class="line">qplot(gap5yr$lifeExp, gap5yr$gdpPercap)</span><br><span class="line"></span><br><span class="line"># save the plot</span><br><span class="line">ggsave(filename &#x3D; &#39;data&#x2F;GDP_LifeExp.pdf&#39;)</span><br></pre></td></tr></table></figure>

<p>让我们将脚本保存为 <code>plot_GDP_LifeExp.R</code>，然后关闭容器，看在本地目录下是否能看到脚本和绘图文件。  </p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>在这节课中，我们学习了如何启动Docker容器来允许我们在浏览器中运行RStudio。我们知道在运行Docker时使用<code>-rm</code>标志会使容器短暂;这意味着它会在我们关闭容器后被自动删除。我们这样做是为了不在我们的机器上积累大量的容器和浪费空间。我们还了解到，如果我们想访问和保存数据、脚本和任何其他文件，我们可以将笔记本电脑的一个卷连接到Docker容器。  </p>
<p>我们使用的容器已经安装了R、RStudio和几个有用的R包。在后面的课程中，我们将学习如何修改这个容器来安装新的包，以及在哪里可以找到对我们的工作可能有用的其他Docker容器。  </p>
<h2 id="安装-R-包"><a href="#安装-R-包" class="headerlink" title="安装 R 包"></a>安装 R 包</h2><h3 id="在-RStudio-内安装-R-包"><a href="#在-RStudio-内安装-R-包" class="headerlink" title="在 RStudio 内安装 R 包"></a>在 RStudio 内安装 R 包</h3><p>您可以通过使用<code>install.packages()</code>在浏览器中使用RStudio安装R包，就像在桌面RStudio上一样。让我们像以前一样启动一个<code>verse</code> Docker容器来运行RStudio，并尝试安装<code>gapminder</code>包，加载它并查看数据。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># install package</span><br><span class="line">install.packages(&#39;gapminder&#39;)</span><br><span class="line"></span><br><span class="line"># load library</span><br><span class="line">library(gapminder)</span><br><span class="line"></span><br><span class="line"># peek at data</span><br><span class="line">head(gapminder)</span><br></pre></td></tr></table></figure>

<p>太好了！现在我们已经安装好包并可以进行工作。但是等等，如果我们退出了容器会发生什么？安装的包会被删除，因为我们没有保存这个版本的 Docker 镜像。我们需要创建一个镜像，这样当利用它创建一个新的容器时，<code>gapminder</code> 包也已经安装好了，可以直接使用。  </p>
<p>为了做到这一点，我们需要运行 <code>docker commit</code>（类似 <code>git commit</code>）保存修改。记住，这个操作需要在关闭容器前运行，一般我们另外打开一个终端进行这个操作。  </p>
<p>我们可以使用下面的命令进行查看（类似 linux <code>ps</code> 命令）：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>输出应该类似下面展示，哈希值记录了容器 ID：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4a6a528b35da        rocker&#x2F;verse        &quot;&#x2F;init&quot;             2 minutes ago       Up 2 minutes        0.0.0.0:8787-&gt;8787&#x2F;tcp   silly_meninsky</span><br></pre></td></tr></table></figure>

<p>现在我们在新的终端中运行下面命令，并记录修改信息：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m &quot;verse + gapminder&quot; 4a6a528b35da verse_gapminder</span><br></pre></td></tr></table></figure>

<p>为了保存这个Docker映像，我们必须提供一个提交消息来描述我们对映像所做的更改。我们通过传递<code>-m</code>标志，后跟引号中的消息来实现这一点。我们还需要为这个版本的容器(这里是<code>4a6a528b35da</code>)提供特定的散列。最后，我们还为新映像提供一个新名称。我们将这个新图像命名为<code>verse_gapminder</code>。  </p>
<p>我们可以看到，我们现在有两个Docker镜像保存在我们的电脑上  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">verse_gapminder                      latest              bb38976d03cf        57 seconds ago      1.955 GB</span><br><span class="line">rocker&#x2F;verse                         latest              0168d115f220        3 days ago          1.954 GB</span><br></pre></td></tr></table></figure>

<p>你可以通过从每个映像运行Docker容器来测试它是否工作。您将发现<code>Gapminder</code>包只安装在<code>verse_gapminder</code>映像上，而没有安装在<code>rocker/verse</code>映像上。  </p>
<h3 id="安装-R-系统外部依赖"><a href="#安装-R-系统外部依赖" class="headerlink" title="安装 R 系统外部依赖"></a>安装 R 系统外部依赖</h3><p>许多R包都有R外部的依赖关系，例如<code>GSL</code>、<code>GDAL</code>、<code>JAGS</code>等等。要在正在运行的rocker容器上安装这些文件，您需要进入docker命令行(在一个新的终端窗口中)并键入以下命令:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps # find the ID of the running container you want to add a package to</span><br><span class="line">docker exec -it &lt;container-id&gt; bash # a docker command to start a bash shell in your container</span><br><span class="line">apt-get install libgsl0-dev # install the package, in this case GSL</span><br></pre></td></tr></table></figure>


<p>如果您在运行<code>apt-get install libgsl0-dev</code>时报错，尝试先运行<code>apt-get update</code>。  </p>
<p>为了保存安装的依赖，依旧需要进行修改的提交：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m &quot;verse + gapminder + GSL&quot; &lt;container id&gt;  verse_gapminder_gsl</span><br></pre></td></tr></table></figure>

<p>现在，您可以进入输入<code>docker exec</code>命令的终端窗口，并通过输入<code>exit</code>关闭docker容器  </p>
<h2 id="对-Docker-Hub-推送或拉取镜像"><a href="#对-Docker-Hub-推送或拉取镜像" class="headerlink" title="对 Docker Hub 推送或拉取镜像"></a>对 Docker Hub 推送或拉取镜像</h2><h3 id="学习目标-2"><a href="#学习目标-2" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>理解镜像来自哪里  </li>
<li>从 Docker Hub 拉取镜像  </li>
<li>推送镜像到 Docker Hub  </li>
</ul>
<h3 id="从-Docker-Hub-获取镜像"><a href="#从-Docker-Hub-获取镜像" class="headerlink" title="从 Docker Hub 获取镜像"></a>从 Docker Hub 获取镜像</h3><p><a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a> 是一个存储 Docker 镜像的地方，当我们运行下面的命令时，软件首选检查镜像是否存在于你的计算机上。如果不存在，它会自动去 Docker Hub 搜索和下载。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 8787:8787 rocker&#x2F;verse</span><br></pre></td></tr></table></figure>

<p>如果你想要从 Docker Hub 上拉取镜像而不运行它，可以使用命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull rocker&#x2F;verse</span><br></pre></td></tr></table></figure>


<h3 id="将镜像放到-Docker-Hub"><a href="#将镜像放到-Docker-Hub" class="headerlink" title="将镜像放到 Docker Hub"></a>将镜像放到 Docker Hub</h3><p>想象一下如果你自己创建了一个镜像，然后想要与其他人分享，你可以在 <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a> 创建一个账号。验证完邮箱之后，你就可以将你的镜像上传了：  </p>
<ol>
<li>登录 <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a>  </li>
<li>点击创建仓库  </li>
<li>设置名字后点击创建  </li>
<li>使用命令行登录 Docker Hub  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login --username&#x3D;yourhubusername --email&#x3D;youremail@company.com</span><br></pre></td></tr></table></figure>

<p>当提示输入你的密码。如果一切正常，您将得到一个类似的消息  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARNING: login credentials saved in &#x2F;home&#x2F;username&#x2F;.docker&#x2F;config.json</span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>检查镜像的 ID  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>然后你会看到类似下面的输出：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY              TAG       IMAGE ID         CREATED           SIZE</span><br><span class="line">verse_gapminder_gsl     latest    023ab91c6291     3 minutes ago     1.975 GB</span><br><span class="line">verse_gapminder         latest    bb38976d03cf     13 minutes ago    1.955 GB</span><br><span class="line">rocker&#x2F;verse            latest    0168d115f220     3 days ago        1.954 GB</span><br></pre></td></tr></table></figure>

<p>然后标记你的镜像  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag bb38976d03cf yourhubusername&#x2F;verse_gapminder:firsttry</span><br></pre></td></tr></table></figure>

<p>这里镜像 ID 必须匹配，<code>fisttry</code> 是标签，一般选择一些容易识别的标签。  </p>
<ol start="6">
<li>推送你的镜像：  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push yourhubusername&#x2F;verse_gapminder</span><br></pre></td></tr></table></figure>

<p>现在所有人都可以使用你的镜像了！  </p>
<h3 id="保存和加载镜像"><a href="#保存和加载镜像" class="headerlink" title="保存和加载镜像"></a>保存和加载镜像</h3><p>将镜像推送到 Docker Hub 非常使用，但它有些缺点：</p>
<ol>
<li>受带宽限制  </li>
<li>推送意味着发布（私密需要额外付费） </li>
<li>当在一些计算节点上工作时，如果每一次你都拉取 Docker Hub 的镜像，速度会很慢  </li>
</ol>
<p>解决方案的在本地对你的镜像进行存档，这样你可以在需要的时候轻松载入。  </p>
<p>为了这一目的，你可以使用 <code>docker save</code> 命令。例如，让我们保存一个我们制作的<code>verse_gapminder</code> docker镜像的本地副本:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save verse_gapminder &gt; verse_gapminder.tar</span><br></pre></td></tr></table></figure>

<p>如果我们想要从存档中载入镜像，使用下面的命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load --input verse_gapminder.tar</span><br></pre></td></tr></table></figure>

<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>前面我们学习了一个可以在 Docker 中运行 RStudio 的基础镜像，学习如何使用 <code>docker commit</code> 修改镜像的内容。这是一个非常棒的技术，它让我们可以进行重复，但如果我们想要更简单地修改镜像中的内容，并有一份清晰的记录，该怎么办呢？这在维护运行环境时非常有用，这些环境可能会随着项目的变化而发展，<code>Dockerfiles</code>可以帮助维护这些环境。  </p>
<p><code>Dockerfiles</code>是一组关于如何向基本映像添加内容的指令。它们在一系列层中构建自定义图像。在一个名为<code>Dockerfile</code>的新文件中，放入以下内容:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM rocker&#x2F;verse:latest</span><br></pre></td></tr></table></figure>

<p>这告诉 Docker 以 <code>rocker/verse</code> 基础镜像作为开始。<code>FROM</code> 命令必须是第一条指令。  </p>
<p>接下来，让我们基于该基础镜像添加一层，让 <code>gapminder</code> 提取安装好可以直接使用：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN R -e &quot;install.packages(&#39;gapminder&#39;, repos &#x3D; &#39;http:&#x2F;&#x2F;cran.us.r-project.org&#39;)&quot;</span><br></pre></td></tr></table></figure>

<p><code>RUN</code> 命令可以执行 Shell 命令，这个例子中，我们直接通过 Shell 调用包安装命令。保存你的 <code>Dockerfile</code>，返回终端，现在我们可以利用下面的命令构建一个自定义镜像：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-r-image .</span><br></pre></td></tr></table></figure>

<p><code>-t my-r-image</code>  指定镜像名字（要小写），. 指定构建镜像所需要的资源来源，这里指当前目录。查看镜像：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>你应该在列表中看到<code>my-r-image</code>。启动你的新镜像:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 8787:8787 my-r-image</span><br></pre></td></tr></table></figure>

<p>在 RStudio 控制台中尝使用<code>gapminder</code>：  </p>
<figure class="highlight plain"><figcaption><span>eval</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(&#39;gapminder&#39;)</span><br><span class="line">gapminder</span><br></pre></td></tr></table></figure>

<p>现在，<code>gapminder</code>已经被预装好了，可以进入你的新docker镜像了。  </p>
<p>有时候我们想要添加一些静态文件到镜像中，这可以使用 <code>ADD</code> 命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD data&#x2F;gapminder-FiveYearData.csv &#x2F;home&#x2F;rstudio&#x2F;</span><br></pre></td></tr></table></figure>

<p>重新建立你的Docker镜像  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-r-image .</span><br></pre></td></tr></table></figure>

<p>然后再次启动它  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 8787:8787 my-r-image</span><br></pre></td></tr></table></figure>

<p>在浏览器中返回到RStudio, <code>gapmin - fiveyeardata .csv</code>将出现在RStudio可见的文件中。通过这种方式，我们可以捕获文件作为Docker映像的一部分，因此它们始终与映像的其余部分处于完全相同的状态。  </p>
<h3 id="高级技巧：缓存层"><a href="#高级技巧：缓存层" class="headerlink" title="高级技巧：缓存层"></a>高级技巧：缓存层</h3><p>在构建和重构建你的 Docker 镜像时，你可能注意到了类似下面的输出：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Step 2 : RUN R -e &quot;install.packages(&#39;gapminder&#39;, repos &#x3D; &#39;http:&#x2F;&#x2F;cran.us.r-project.org&#39;)&quot;</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; fa9be67b52d1</span><br></pre></td></tr></table></figure>

<p>注意到使用的是命令的缓存版本。当你重新构建映像时，Docker 会检查该映像的以前版本，以查看以前是否执行了相同的命令；每一个步骤都被保存为一个单独的层，Docker 非常聪明，可以重用那些层，如果它们没有改变，并且和前面一样的顺序。因此，一旦你弄清楚了你的安装过程的一部分(特别是如果它是一个缓慢的部分)，把它放在你的Dockerfile的顶部，不要在这些行上面或中间放任何东西，特别是那些经常变化的东西;这可以大大加快你的构建过程。  </p>
<blockquote>
<p>简单的说，重构建只修改有变动的步骤，如果很多命令没有问题，尽量放到顶部。  </p>
</blockquote>
<h2 id="共享你的所有分析"><a href="#共享你的所有分析" class="headerlink" title="共享你的所有分析"></a>共享你的所有分析</h2><p>现在我们已经学习了如何使用dockerfile，我们可以将所有分析发送给协作者。我们将共享一个包含运行分析、数据和分析所需的所有依赖项的映像。  </p>
<p>我们将通过dockerfile构建此镜像。我们以基础的<code>verse rocker</code>镜像开始。这一次我们希望拥有一个特定的R版本(3.3.2)。可以通过给镜像加上标签实现。这对于我们重现是非常有用的。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM rocker&#x2F;verse:3.3.2</span><br></pre></td></tr></table></figure>

<p>作为我们分析的一部分，我们将使用<code>gapminder</code>数据。我们需要将这个包安装到docker映像中。让我们通过修改dockerfile来安装这个包。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN R -e &quot;install.packages(&#39;gapminder&#39;, repos &#x3D; &#39;http:&#x2F;&#x2F;cran.us.r-project.org&#39;)&quot;</span><br></pre></td></tr></table></figure>

<p>现在我们只需要进行数据分析并将其添加到dockerfile中。  </p>
<p>为了进行分析，我们将创建一个预期寿命与人均gdp的图表。  </p>
<p>在一个新的R脚本上，让我们写以下分析内容:  </p>
<figure class="highlight plain"><figcaption><span>eval</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(ggplot2)</span><br><span class="line">library(gapminder)</span><br><span class="line"></span><br><span class="line">life_expentancy_plot &lt;- ggplot(data &#x3D; gapminder) + </span><br><span class="line">    geom_point(aes(x &#x3D; lifeExp, y &#x3D; gdpPercap, colour &#x3D; continent)) </span><br></pre></td></tr></table></figure>

<p>我们将把这个脚本保存为<code>analysis.R</code>并将其添加到dockerfile中。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD analysis.R &#x2F;home&#x2F;rstudio&#x2F;</span><br></pre></td></tr></table></figure>

<p>现在，我们可以构建映像并检查是否有想要与协作者共享的所有内容。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-analysis .</span><br></pre></td></tr></table></figure>

<p>我们的镜像将出现在镜像列表当中  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>启动你的新镜像，检查你所有想要的信息:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dp 8787:8787 my-analysis</span><br></pre></td></tr></table></figure>

<p>所有的信息都包含在镜像里了。  </p>
<p>现在我们可以把我们的分析推到dockerhub。  </p>
<p>在DockerHub上点击创建仓库，选取一个仓库名字（例如：<code>gapminder_my_analysis</code>）和一个描述，点击创建  </p>
<p>从命令行登录到Docker Hub  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login --username&#x3D;yourhubusername --email&#x3D;youremail@company.com</span><br></pre></td></tr></table></figure>

<p>登录认证后检查本地的镜像ID：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>你将会看到类似的信息  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                         TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">my-analysis                      latest              dc63d4790eaa        2 minutes ago       3.164 GB</span><br></pre></td></tr></table></figure>

<p>标记你的镜像  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag dc63d4790eaa yourhubusername&#x2F;gapminder_my_analysis:firsttry</span><br></pre></td></tr></table></figure>

<p>将映像推到创建的存储库  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push yourhubusername&#x2F;gapminder_my_analysis</span><br></pre></td></tr></table></figure>

<p>现在每个人都可以使用你的镜像。  </p>
<p>其他人可以使用以下命令获取你的镜像  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull yourhubusername&#x2F;gapminder_my_analysis:firsttry</span><br></pre></td></tr></table></figure>

<p>现在他们就拥有了你所有的信息。  </p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="http://ropenscilabs.github.io/r-docker-tutorial/">http://ropenscilabs.github.io/r-docker-tutorial/</a>  </p>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/06/08/docker-i/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-07-31
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/docker/" title="docker">
                        <b>#</b> docker
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/07/31/r-stats/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="toc-text">开始之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Docker%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="toc-text">什么是 Docker？为什么我要使用它？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-text">学习目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Docker"><span class="toc-text">为什么要使用Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%8D%E6%B1%87"><span class="toc-text">基本词汇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Docker-%E4%B8%AD%E5%90%AF%E5%8A%A8-RStudio"><span class="toc-text">在 Docker 中启动 RStudio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87-1"><span class="toc-text">学习目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-Docker-%E4%B8%AD%E5%90%AF%E5%8A%A8-RStudio-1"><span class="toc-text">在 Docker 中启动 RStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%A3%81%E7%9B%98%E4%B8%8E-Docker-%E9%95%9C%E5%83%8F%E8%BF%9E%E6%8E%A5%E4%BB%A5%E4%BE%BF%E4%BA%8E%E8%AE%BF%E9%97%AE%E5%92%8C%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-text">将磁盘与 Docker 镜像连接以便于访问和保存数据文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-R-%E5%8C%85"><span class="toc-text">安装 R 包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-RStudio-%E5%86%85%E5%AE%89%E8%A3%85-R-%E5%8C%85"><span class="toc-text">在 RStudio 内安装 R 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-R-%E7%B3%BB%E7%BB%9F%E5%A4%96%E9%83%A8%E4%BE%9D%E8%B5%96"><span class="toc-text">安装 R 系统外部依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9-Docker-Hub-%E6%8E%A8%E9%80%81%E6%88%96%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">对 Docker Hub 推送或拉取镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87-2"><span class="toc-text">学习目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-Docker-Hub-%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">从 Docker Hub 获取镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E9%95%9C%E5%83%8F%E6%94%BE%E5%88%B0-Docker-Hub"><span class="toc-text">将镜像放到 Docker Hub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%92%8C%E5%8A%A0%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="toc-text">保存和加载镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile"><span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7%EF%BC%9A%E7%BC%93%E5%AD%98%E5%B1%82"><span class="toc-text">高级技巧：缓存层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E4%BD%A0%E7%9A%84%E6%89%80%E6%9C%89%E5%88%86%E6%9E%90"><span class="toc-text">共享你的所有分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'DdMocNMQxnEQcChwW38b0JVQ-gzGzoHsz',
      appKey: 'ETFXPtdWGEvlSfsH7RwSMzAf',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Moonerss">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Moonerss">Copyright © mooner 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search ...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
