<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>R语言高级程序设计 | Hexo</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/mooner.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">mooner</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">R语言高级程序设计</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2019-05-27
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/R/" title="R">
                    <b>#</b> R
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="数据结构">数据结构</h2>
<p>R 语言的<strong>基础数据结构</strong>可以按照<strong>维度</strong>来划分(1 维、 2 维...n 维)；也可以按照它们<strong>所包含的数据类型是否相同</strong>来划分。 这样就产生了五种数据类型，它们是数据分析中最常用的：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Homogeneous</th>
<th style="text-align: center;">Heterogeneous</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1d</td>
<td style="text-align: center;">Atomic vector</td>
<td style="text-align: center;">List</td>
</tr>
<tr class="even">
<td style="text-align: center;">2d</td>
<td style="text-align: center;">Matrix</td>
<td style="text-align: center;">Data frame</td>
</tr>
<tr class="odd">
<td style="text-align: center;">nd</td>
<td style="text-align: center;">Array</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="向量vector">向量（vector）</h3>
<p>向量包括：原子向量 （Atomic vector） 和列表 （List）。兩者都属于<strong>一维数据</strong>， 两者的区别在于： <strong>原子向量中的所有元素都必须是相同的类型；而列表中的元素可以是不同的类型</strong></p>
<blockquote>
<p><code>is.vector()</code>并不能测试一个对象是不是向量。 相反，仅当对象是除了名字以外，不包含其它属性时，它才返回 <code>TRUE</code>。 所以，请使用 <code>is.atomic(x) || is.list(x)</code> 来测试一个对象是不是向量。</p>
</blockquote>
<p>向量具有三个共同属性：</p>
<ol type="1">
<li><strong>类型</strong>， <code>typeof()</code>，它是什么<br />
</li>
<li><strong>长度</strong>， <code>length()</code>，它包含有多少元素<br />
</li>
<li><strong>属性</strong>， <code>attributes()</code>，额外的任意元数据</li>
</ol>
<h4 id="原子向量-atomic-vector">原子向量 (Atomic vector)</h4>
<ul>
<li>原子向量类型：<strong>逻辑类型</strong> (logical)、 <strong>整数类型</strong> (integer)、 <strong>双精度数值类型</strong> (double)、 <strong>字符类型</strong> (character)、 复数类型 (complex)、 raw类型。<br />
</li>
<li>缺失值用 <code>NA</code> 表示，是一个长度为1的逻辑向量，NA可根据所处整体环境强制转换成正确的类型，或者使用 <code>NA_real_</code>(双精度浮点数向量)、 <code>NA_integer_</code> 和 <code>NA_character_</code> 来创建一系列确定类型的 <code>NA</code><br />
</li>
<li><code>typeof</code> 确定具体的数据类型，<code>is</code>开头的函数（如：<code>is.integer</code>）来确定是否属于某一特定类型<br />
</li>
<li><code>is.atomic()</code> 是检测原子向量最通用的<br />
</li>
<li>强制转换：一个原子向量中的所有元素都必须是相同的类型。 所以，当你试图合并不同类型的数据时，将向最灵活的类型进行强制转换。 以灵活程度排序，从小到大依次为：逻辑、 整数、双精度浮点数和字符。<br />
</li>
<li>如果转换遇到歧义，则需要使用 <code>as.character()</code>、 <code>as.double()</code>、 <code>as.integer()</code>或者 <code>as.logical()</code>等函数，进行明确的强制转换。</li>
</ul>
<h4 id="列表list">列表(List)</h4>
<p>c()可以将几个向量合并成一个。 如果原子向量和列表同时存在，那么在合并之前， c()会将原子向量强制转换成列表</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x &lt;- list(list(<span class="number">1</span>, <span class="number">2</span>), c(<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">y &lt;- c(list(<span class="number">1</span>, <span class="number">2</span>), c(<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">str(x)</span><br><span class="line"><span class="comment">#&gt; List of 2</span></span><br><span class="line"><span class="comment">#&gt; $ :List of 2</span></span><br><span class="line"><span class="comment">#&gt; ..$ : num 1</span></span><br><span class="line"><span class="comment">#&gt; ..$ : num 2</span></span><br><span class="line"><span class="comment">#&gt; $ : num [1:2] 3 4</span></span><br><span class="line">str(y)</span><br><span class="line"><span class="comment">#&gt; List of 4</span></span><br><span class="line"><span class="comment">#&gt; $ : num 1</span></span><br><span class="line"><span class="comment">#&gt; $ : num 2</span></span><br><span class="line"><span class="comment">#&gt; $ : num 3</span></span><br><span class="line"><span class="comment">#&gt; $ : num 4</span></span><br></pre></td></tr></table></figure>
<p>列表用来建立 R 语言中的许多更加复杂的数据结构。 比如， <strong>数据框</strong>和其他复杂对象</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">is.list(mtcars)</span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里说明一点：data.frame是比list更为复杂的数据结构</p>
</blockquote>
<h3 id="属性attributes">属性(Attributes)</h3>
<p>所有的对象都可以拥有任意多个附加属性， 附加属性用来存取与该对象相关的元数据。 属性可以看做是已命名的列表(带有不重复的名字)。 属性可以使用 <code>attr()</code>函数一个一个的访问，也可以使用 attributes()函数一次性访问。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">y &lt;- <span class="number">1</span>:<span class="number">10</span></span><br><span class="line">attr(y, <span class="string">&quot;my_attribute&quot;</span>) &lt;- <span class="string">&quot;This is a vector&quot;</span></span><br><span class="line">attr(y, <span class="string">&quot;alpha&quot;</span>) &lt;- <span class="string">&quot;This is a vector&quot;</span></span><br><span class="line">attr(y, <span class="string">&quot;my_attribute&quot;</span>)</span><br><span class="line"><span class="comment">#&gt; [1] &quot;This is a vector&quot;</span></span><br><span class="line">attributes(y)</span><br><span class="line"><span class="comment">#&gt; $my_attribute</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;This is a vector&quot;</span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; $alpha</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;This is a vector&quot;</span></span><br><span class="line">attr(y, <span class="string">&quot;my_attribute&quot;</span>) &lt;- <span class="string">&quot;alpha&quot;</span></span><br><span class="line">attributes(y)</span><br><span class="line"><span class="comment">#&gt; $my_attribute</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;alpha&quot;</span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; $alpha</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;This is a vector&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>structure()</code> 函数返回一个带有属性的对象， 也可以用来修改属性</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">structure(y, alpha = <span class="string">&quot;alpha&quot;</span>)</span><br><span class="line"><span class="comment">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10</span></span><br><span class="line"><span class="comment">#&gt; attr(,&quot;my_attribute&quot;)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;alpha&quot;</span></span><br><span class="line"><span class="comment">#&gt; attr(,&quot;alpha&quot;)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;alpha&quot;</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，当修改向量时，数据的大多数属性会丢失，但有三种重要的属性不会丢失：<strong>名字</strong>(name)，<strong>维度</strong>(dimension)，<strong>类</strong>(class)</p>
<blockquote>
<p>三个特殊属性需要使用特定函数<code>names(x)</code>、 <code>class(x)</code>和 <code>dim(x)</code> 访问，而不是 <code>attr(x, "names")</code>、 <code>attr(x, "class")</code> 和 <code>attr(x, "dim")</code></p>
</blockquote>
<h3 id="数据框data-frame">数据框(data frame)</h3>
<p>数据框是<strong>由等长向量构成的列表</strong>。 它也是二维结构，所以它具有<strong>矩阵</strong>和<strong>列表</strong>双重属性。也就是说，数据框拥有 <code>names()</code>、 <code>colnames()</code>和 <code>rownames()</code>，尽管 <code>names()</code>和 <code>colnames()</code>对数据框来说是一样的。 数据框的 <code>length()</code>是列表的长度，所以和 <code>ncol()</code>相同； <code>nrow()</code>则得到行数。</p>
<p>由于数据框是一个包含向量的列表，所以数据框的某个是列表类型是有可能的：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df &lt;- data.frame(x = <span class="number">1</span>:<span class="number">3</span>)</span><br><span class="line">df$y &lt;- list(<span class="number">1</span>:<span class="number">2</span>, <span class="number">1</span>:<span class="number">3</span>, <span class="number">1</span>:<span class="number">4</span>)</span><br><span class="line">df</span><br><span class="line"><span class="comment">#&gt; x y</span></span><br><span class="line"><span class="comment">#&gt; 1 1 1, 2</span></span><br><span class="line"><span class="comment">#&gt; 2 2 1, 2, 3</span></span><br><span class="line"><span class="comment">#&gt; 3 3 1, 2, 3, 4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当把列表传入 <code>data.frame()</code>函数时，该函数将试图把列表的每一个元素都放到单独的一列中。一种绕开的方法是使用 <code>I()</code>函数，它使得 <code>data.frame()</code>把列表看成一个整体单元</p>
</blockquote>
<h3 id="r中的对象">R中的对象</h3>
<h4 id="s3对象">S3对象</h4>
<p>S3 对象是由原子向量、数组和列表组成的，所以你可以使用上面描述的技术对 S3 对象进行取子集操作。 你可以通过 <code>str()</code>函数获得的它们的结构信息。</p>
<h4 id="s4对象">S4对象</h4>
<p>对 S4 对象来说，有另外两种取子集操作符: <code>@</code>(相当于<code>$</code>)和 <code>slot()</code>(相当于<code>[[</code>)。 <code>@</code>比<code>$</code>更加严格，如果槽(slot)不存在，那么它会返回错误。</p>
<hr />
<p><a target="_blank" rel="noopener" href="http://adv-r.had.co.nz/">Advanced R</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/05/14/parallel/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2019-05-27
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/R/" title="R">
                        <b>#</b> R
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/05/31/typeof/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8Fvector"><span class="toc-text">向量（vector）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%90%91%E9%87%8F-atomic-vector"><span class="toc-text">原子向量 (Atomic vector)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8list"><span class="toc-text">列表(List)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7attributes"><span class="toc-text">属性(Attributes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86data-frame"><span class="toc-text">数据框(data frame)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#r%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-text">R中的对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#s3%E5%AF%B9%E8%B1%A1"><span class="toc-text">S3对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#s4%E5%AF%B9%E8%B1%A1"><span class="toc-text">S4对象</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'DdMocNMQxnEQcChwW38b0JVQ-gzGzoHsz',
      appKey: 'ETFXPtdWGEvlSfsH7RwSMzAf',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Moonerss">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/Moonerss">Copyright © mooner 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search ...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
